flyway.url=jdbc:mysql://localhost:4000/belajar_jdbc
flyway.user=belajar_jdbc
flyway.password=belajar_jdbc
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false